# netCoreTaskManager

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
deployment/: deploy.yaml  (+15 more)
src/Api/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
src/Api/Api/Auth/: AuthConfig.cs
src/Api/Api/Bus/: BusService.cs
src/Api/Api/Configs/: AuthConfig.cs
src/Api/Api/Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs  FilesController.cs  ProjectController.cs  ProjectsController.cs  TestController.cs  UserController.cs  UsersController.cs  WorkItemAuditsController.cs  WorkItemController.cs  WorkItemsController.cs
src/Api/Api/Helpers/: IResponder.cs  Responder.cs
src/Api/Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  RequestResponseLogMiddleware.cs
src/Api/Api/Properties/: launchSettings.json
src/Api/Core/: Core.csproj
src/Api/Core/Adapters/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Api/Core/Configs/: AuthConfig.cs  AzureConfig.cs  MailConfig.cs  RedisConfig.cs
src/Api/Core/Enums/: FileAddedAction.cs  Roles.cs  Statuses.cs  WIAuditStatuses.cs  WorkItemAuditStatuses.cs  WorkItemTypes.cs
src/Api/Core/Security/: TaskManagerClaims.cs
src/Api/Data/: ApplicationDbContext.cs  Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Api/Data/Enums/: Priority.cs  WorkItemTypes.cs
src/Api/Data/Helpers/: DBHelper.cs
src/Api/Data/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IFileRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkItemAuditRepository.cs  IWorkItemFileRepository.cs  IWorkItemRepository.cs
src/Api/Data/Migrations/: 20191209093146_Initial.Designer.cs  20191209093146_Initial.cs  20191210102859_Initial.Designer.cs  20191210102859_Initial.cs  20191212130147_Initial.Designer.cs  20191212130147_Initial.cs  20191216160018_Initial.Designer.cs  20191216160018_Initial.cs  20191217141416_Initial.Designer.cs  20191217141416_Initial.cs  20191220114233_Initial.Designer.cs  20191220114233_Initial.cs  20191220114315_ProjectDescrAdded.Designer.cs  20191220114315_ProjectDescrAdded.cs  20200102113838_UserEmailAdded.Designer.cs  20200102113838_UserEmailAdded.cs  20200117090446_AddedWorkItemAudit.Designer.cs  20200117090446_AddedWorkItemAudit.cs  20200117134108_WIAuditRemovedUnsusedForeignKey.Designer.cs  20200117134108_WIAuditRemovedUnsusedForeignKey.cs  20200120121639_AddedIndexesToWIAuditNUsers.Designer.cs  20200120121639_AddedIndexesToWIAuditNUsers.cs  20200124142820_FilesAdded.Designer.cs  20200124142820_FilesAdded.cs  20200126132034_FilesAdded.Designer.cs  20200126132034_FilesAdded.cs  20200128091109_FilesAdded.Designer.cs  20200205094708_AuthWithExternalId.Designer.cs  20200205094708_AuthWithExternalId.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Data/Models/: Admin.cs  Comment.cs  File.cs  Project.cs  ProjectRole.cs  Role.cs  Status.cs  User.cs  WorkItem.cs  WorkItemAudit.cs  WorkItemFile.cs
src/Api/Data/Repositories/: BaseRepository.cs  CommentRepository.cs  FileRepository.cs  ProjectRepository.cs  ProjectRolesRepository.cs  UserRepository.cs  WorkItemAuditRepository.cs  WorkItemFileRepository.cs  WorkItemRepository.cs
src/Api/EntitiesObserver/: AppConfig.cs  BusService.cs  Dockerfile  EntitiesObserver.csproj  Program.cs  appsettings.json
src/Api/EntitiesObserver/Configs/: AppConfig.cs
src/Api/EntitiesObserver/Exceptions/: UserNotFoundException.cs  WorkItemNotFoundException.cs  WorkItemNotProvidedException .cs
src/Api/EntitiesObserver/Handlers/: WorkItemChangedHandler.cs  WorkItemCreatedHandler.cs  WorkItemDeletedHandler.cs
src/Api/EntitiesObserver/Helpers/: HtmlBuilder.cs  Mailer.cs
src/Api/EntitiesObserver/Interfaces/: IHtmlBuilder.cs
src/Api/EntitiesObserver/Properties/: launchSettings.json
src/Api/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  additional.json  appsettings.json  tempkey.rsa
src/Api/IdentityServer/Config/: IdentityServerConfig.cs
src/Api/IdentityServer/Configs/: ExternalProviderConfig.cs  IdentityServerConfig.cs  OpenIdConnectConfig.cs
src/Api/IdentityServer/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  IdentityController.cs
src/Api/IdentityServer/Extensions/: AuthenticationBuilderExtension.cs  IIdentityServerExtensions.cs  IIdentityServerHelper.cs
src/Api/IdentityServer/Models/: ClaimDto.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ScopeViewModel.cs
src/Api/IdentityServer/Options/: AccountOptions.cs
src/Api/IdentityServer/Properties/: launchSettings.json
src/Api/IdentityServer/Providers/: AzureAuthProvider.cs  BaseAuthProvider.cs  GoogleAuthProvider.cs  IAuthProvider.cs  OktaAuthProvider.cs  ProviderFactory.cs
src/Api/IdentityServer/Tools/: Extensions.cs  SecurityHeadersAttribute.cs
src/Api/Models/: Models.csproj  PaginationParamethers.cs  QueryParamethers.cs
src/Api/Models/DTOs/: CommentDto.cs  CreateWorkItemDto.cs  EmailDto.cs  FileDto.cs  ModerateUserDto.cs  ProjectDto.cs  UserDictionaryDto.cs  UserDto.cs  WorkItemAuditDto.cs  WorkItemDto.cs  WorkItemHistoryDto.cs
src/Api/Models/ErrorModels/: ExceptionResponse.cs
src/Api/Models/PaginatedResponse/: BasePaginatedResponse.cs  ProjectPaginatedResponse.cs
src/Api/Models/QueryParameters/: BaseQueryParameters.cs  WorkItemQueryParameters.cs
src/Api/Models/Validators/: CommentValidator.cs  ProjectValidator.cs  UserValidator.cs  WorkItemValidator.cs
src/Api/NotificationService/: BusService.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/Api/NotificationService/Configs/: MailConfig.cs  RabbitmqConfig.cs
src/Api/NotificationService/Exceptions/: DataNotProvidedException.cs  RecipientDataNotProvidedException.cs
src/Api/Services/: CommentService.cs  FileService.cs  ProjectService.cs  RedisService.cs  Services.csproj  UserService.cs  WorkItemAuditService.cs  WorkItemService.cs
src/IdentityServer/IdentityServer/: IdentityServer4.csproj  Startup.cs  appsettings.json  tempkey.rsa
(+211 files in other folders)
